<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPhotoViewController" customModule="VkPhotosFeed" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Muj-to-faE" id="1gR-aO-sEm"/>
                <outlet property="photosDetailCollectionView" destination="dvE-Mx-d6s" id="ZLx-0i-jsp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-to-faE">
                    <rect key="frame" x="0.0" y="255" width="414" height="386"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Muj-to-faE" secondAttribute="height" multiplier="207:193" id="FLW-2m-me1"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-Mx-d6s">
                    <rect key="frame" x="0.0" y="713" width="414" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="zVG-bv-W6e"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSB-oU-wQn">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Muj-to-faE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="57t-Ow-eac"/>
                <constraint firstItem="Muj-to-faE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H0w-Ya-STa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dvE-Mx-d6s" secondAttribute="trailing" id="J7y-Q2-nBE"/>
                <constraint firstItem="Muj-to-faE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UG8-iB-igQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Muj-to-faE" secondAttribute="trailing" id="Vj0-j2-vu0"/>
                <constraint firstItem="dvE-Mx-d6s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yzm-iT-X1E"/>
                <constraint firstItem="dvE-Mx-d6s" firstAttribute="top" secondItem="Muj-to-faE" secondAttribute="bottom" constant="72" id="Zpy-39-tB9"/>
            </constraints>
            <point key="canvasLocation" x="79.710144927536234" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
